<!DOCTYPE html>
<html ng-app="listaTelefonica">
<head>
	<title>Lista Telefonica</title>
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap.css">
	<style>
	.jumbotron{
		width: 400px;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		margin-top: 20px;
	}
	.table{
		width: 380px;
		margin-top: 20px;
		margin-left: auto;
		margin-right: auto;		
	}
	.table th{
		text-align: center;
	}
	.form-control{
		width: 380px;
		margin-top: 20px;
		margin-left: auto;
		margin-right: auto;
	}
	.btn{
		width: 380px;
		margin-top: 20px;
		margin-left: auto;
		margin-right: auto;
	}
	.selecionado {
		background-color: yellow;
	}
	.negrito {
		font-weight: bold;
	}
	</style>
	<script src="lib/angular/angular.js"></script>
	<script>
		angular.module("listaTelefonica",[]);
		angular.module("listaTelefonica").controller("listaTelefonicaCtrl", function ($scope){
			$scope.app = "Lista Telefonica";
			$scope.contatos = [
				{nome: "Pedro", telefone: "99998888", cor: "blue"},
				{nome: "Ana", telefone: "99997777", cor: "yellow"},
				{nome: "Maria", telefone: "99996666", cor: "red"}
			];
			$scope.operadoras = [
				{nome: "Oi", codigo: 14, categoria:"Celular"},
				{nome: "Vivo", codigo: 15, categoria:"Celular"},
				{nome: "Tim", codigo: 41, categoria:"Celular"},
				{nome: "Claro", codigo: 21, categoria:"Celular"},
				{nome: "GVT", codigo: 24, categoria:"Fixo"},
				{nome: "Embratel", codigo: 21, categoria:"Fixo"}
			];
			$scope.adicionarContato = function (contato) {
				$scope.contatos.push(angular.copy(contato));
				delete $scope.contato;
			};
			$scope.apagarContatos = function (contatos) {
				$scope.contatos = contatos.filter(function (contato) {
					if (!contato.selecionado) return contato;
				});
			};
			$scope.isContatoSelecionado = function () {
				return contatos.some(function (contato) {
					return contato.selecionado;
				})
			};
		});
	</script>
</head>
<body ng-controller="listaTelefonicaCtrl">
	<div class="jumbotron">
		<h3>{{app}}</h3>
		<table class="table table-striped">
			<tr>
				<th></th>
				<th>Nome</th>
				<th>Telefone</th>
				<th>Operadora</th>
				<th></th>
			</tr>
			<tr ng-class="{'selecionado negrito': contato.selecionado}" ng-repeat="contato in contatos">
				<td><input type="checkbox" ng-model="contato.selecionado" /></td>
				<td>{{contato.nome}}</td>
				<td>{{contato.telefone}}</td>
				<td>{{contato.operadora.nome}}</td>
				<td><div style="width: 20px; height: 20px;" ng-style="{'backgound-color': contato.cor}"></div></td>
			</tr>
		</table>
		<hr/>
		<input class="form-control" type="text" ng-model="contato.nome" placeholder="Nome" />
		<input class="form-control" type="text" ng-model="contato.telefone" placeholder="Telefone" />
		<select class="form-control" ng-model="contato.operadora" ng-options="operadora.nome group by operadora.categoria for operadora in operadoras">
			<option value="">Selecione uma operadora</option>
		</select>
		<button class="btn btn-primary btn-block" ng-click="adicionarContato(contato)" ng-disabled="!contato.nome || !contato.telefone">Adicionar contato</button>
		<button class="btn btn-danger btn-block" ng-click="apagarContatos()" ng-disabled="!isContatoSelecionado(contato)">Apagar contato</button>

	</div>
	<div ng-include="'footer.html'"></div>

</body>
</html>